body {
  padding-top: 60px;
  padding-bottom: 40px;
  font-family: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  background: url(../img/bg_b.png);
}

.form-signin {
  max-width: 360px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.reg {
  max-width: 480px;
  padding: 19px 50px 29px;
}

.login-error, .find-error, .find-success, .internet-error {
  max-width: 360px;
  margin: 0 auto 20px;
  text-align: center;
}

.form-signin-heading {
  text-align: center;
  padding-bottom: 15px;
}

.form-signin .form-control {
  font-size: 16px;
  height: 43px;
  margin-bottom: 18px;
  padding: 7px 9px;
}

.login, #signin, #back, #find{
  padding-top: 13px;
  padding-bottom: 13px;
}

.login, #signin{
  margin-top: 30px;
}

#back {
  margin-top: 10px;
}

.form-signin hr {
  margin: 0 0 18px 0;
}

input.parsley-error, textarea.parsley-error {
  color: #B94A48 !important;
  border: 1px solid #c78484 !important;
  outline: 0;
  outline: thin dotted \9;
  -moz-box-shadow: 0 0 8px rgba(199, 132, 132,.6);
  box-shadow: 0 0 8px rgba(199, 132, 132, 0.6);
}